<!<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="URF-8"/>
    <title>Indian Recipes</title>
    <style>
      body{
        background-image: url(./images/food.jpg);
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:center;
        background-size:cover;
      }
      li {
        padding: 10px;
        margin-top: 10px;
      }
      a:hover{
        background-color: mediumseagreen;
        color: white;
      }
      a{
        border-radius: 5px;
        text-decoration: none;
        padding:5px;
        text-align: center;
        color:black;
        margin: 5px;
        background-color: #e6a357;
      }
      .ul{
        padding-top: 100px;
        margin-top:90px;
        text-align: center;
        list-style-type: none;
        color: #fff;
        
      }
      h1{
        text-align: center;
        color: #fff;
        background-color: mediumseagreen;
      }
      img{
        height:250px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>INDIAN RECIPES </h1>
   
    <ul class='ul'>
      <li><a href="https://www.indianhealthyrecipes.com/chicken-biryani-recipe/">Biriyani recipe</a></li>
      <li><a href="https://www.indianhealthyrecipes.com/tandoori-chicken-recipe/">Chicken thandoori</a></li>
      <li><a href="https://www.indianhealthyrecipes.com/fish-tikka-in-oven/">Thandoori fish tikka</a></li>
    </ul>
  </body>
</html>
